
PORT=
CORS_ORIGIN=

MONGODB_URI=

ACCESS_TOKEN_SECRET=
REFRESH_TOKEN_SECRET=
ACCESS_TOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

EMAIL_USERNAME=
EMAIL_JWT_SECRET=
CLIENT_ID=
CLIENT_SECRET=
REFRESH_TOKEN=
REDIRECT_URI=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

// docker run -d --name redis-email-server -p 6379:6379 redis redis-server --requirepass redis_testing_password


CEE_URL=
CEE_AUTH_Token= // update in CEE/jude0.conf
